docs/StreamingAssets/MyResume.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Dialogues">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Dialogue">
          <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
              <xs:element maxOccurs="unbounded" name="Response">
                <xs:complexType>
                  <xs:attribute name="next_id" type="xs:string" use="required" />
                  <xs:attribute name="text" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="speaker" type="xs:string" use="required" />
            <xs:attribute name="next_id" type="xs:string" use="required" />
            <xs:attribute name="image_id" type="xs:string" use="required" />
            <xs:attribute name="image_pos" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>